<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas</title> <!--Titol de la pagina en la finestra-->
        <meta charset='utf-8'>
        <meta name="authors" content="SEH Soulaimane El Harrak & YD Younes Derraz">
        <meta name="description" content="M04 UF1&UF2 HTML & CSS">
        <meta name="dateCreated" content="02/02/2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Serveix perque s'adapti a la mida de la pantalla-->
        <meta http-equiv="refresh" content="X"> <!--Serveix perque es vagi actualitzant els canvis-->
        <link rel="shortcut icon" href="../imagenes/Logo-Delicias.png" type="image/x-icon"> <!--Serveix per posar una icona al costat del titol de la finestra-->
        <link rel="stylesheet" href="../css/recetas.css"> <!--Serveix per enllaçar el document de l'estil de la pàgina...-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> <!--Logo, titol principal...-->
            <div>
                <img src="../imagenes/Logo-Delicias.png" alt="Logo Delicias">
            </div>
            <nav class="nav" style="position: sticky;"> <!--La barra de navegació per poder mouren's per la web-->
                <div>
                    <a href="../index.html">INICI</a> <!--Esta a quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="../sobre_mi/sobre_mi.html">SOBRE MÍ</a>
                    <a href="../listado/listado.xml">RECETES</a>
                    <a href="../contacto/contacto.html">CONTACTE</a>
                    <a href="../otras_cosas/otras_cosas.html">ALTRES COSES</a>
                    <a href="../login/login.html" style="color: #7ABA96">LOGIN</a>
                </div>
            </nav>
        </header>
        <img id = "fotoPrincipal" src="../imagenes/Pasta.jpg" alt="image-description">        <h1 id="Titulo">
            PASTA ITALIANA AMB OLI I ALL
        </h1>
        <h1 id="Subtitulo">
            28 de febrer de 2023 per @younes&souli
        </h1>
        <h1 id="Cuerpo">
            Fa alguns anys, vaig estar de viatge a Itàlia i vaig visitar un petit poble anomenat Montalcino a la regió de la Toscana. Durant la meva estada, vaig decidir tastar alguns dels plats locals, incloent-hi la famosa pasta amb all i oli.
            Vaig anar a un petit restaurant a prop del meu hotel i vaig demanar la pasta amb all i oli, esperant un simple i saborós menjar italià. Però el que vaig rebre va ser una cosa completament diferent.
            La pasta era suau i delicada i el sabor de l'all i l'oli d'oliva era intens i complex. Era una experiència completament diferent de qualsevol altra pasta que havia tastat abans.
            Quan vaig preguntar al cambrer sobre la recepta, em va explicar que la preparació era un secret familiar transmès de generació a generació. Ell em va dir que la clau era fer servir els millors ingredients possibles i cuinar la pasta a la perfecció.
            Després d'aquell dinar, em vaig obsessionar amb la pasta amb all i oli i vaig començar a tastar diferents receptes a casa. Tot i que cap es comparava amb la del petit restaurant a Montalcino, cadascuna tenia el seu propi sabor únic i em recordava el meu viatge a Itàlia.
            Des de llavors, la pasta amb all i oli s'ha convertit en un dels meus plats favorits i cada vegada que la menjo, em porta de tornada a aquell petit restaurant a la Toscana i al meu viatge inoblidable a Itàlia.
        </h1>
        <div>
            <title>CONCURS DE CUINA</title>
                <style>
                .caja {
                    margin-right: 25px;
                    float: right;
                    width: 600px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .titulo {
                    font-family: 'Gloock', serif;
                    letter-spacing: 3px;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                .barra {
                    height: 5px;
                    background-color: white;
                    margin-bottom: 10px;
                }
                .imagen {
                    max-width: 100%;
                    height: auto;
                    border: 2px;
                    box-shadow: 0px 0px 10px grey;
                }
                .boton {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #7ABA96;
                    color: black;
                    margin: auto;
                    text-decoration: dashed;
                    border-radius: 100px;
                    font-size: small;
                }
                </style>
        </div>
        <div>
            <div class="caja">
            <div id="tituloAnuncio" class="titulo">CONCURS DE CUINA</div>
            <div class="barra"></div>
            <img class="imagen" src="../imagenes/concursoCocina.jpg" alt="69">
            <div class="barra"></div>
            <div id="Cuerpo">
                T'agrada cuinar i passar-ho bé? Aquí tenim el concurs de cuina més esperat
                de la temporada. Tot tipus de plats i formes
            </div>
            <h1 id="Cuerpo" style="text-align: center;
            animation: TituloAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;">¡ENTRA FENT CLICK!</h1>
            <a class="boton" href="https://google.es">¡CLICK AQUÍ!</a>
        </div>
        </div>
        <img id="foto2" src="../imagenes/pastaaglioolio.jpg">
        <h1 id="Ingredients">
            Ingredients: 
        </h1>
        <h1 id="Cuerpo">
            - 500 grams de pasta <br>
            - 6 dents d'all, pelades i picades finament <br>
            - 1/2 tassa d'oli d'oliva <br>
            - Sal i pebre al gust <br>
            - Formatge parmesà ratllat (opcional) <br>
        </h1>
        
        <h1 id="Ingredients">
        Preparació
        </h1>
        <h1 id="Cuerpo">
            1. Cuina la pasta en una olla gran amb aigua salada seguint les instruccions del paquet fins que estigui al dente. Escorreu la pasta i reserveu una tassa de l'aigua de la cocció. <br>
            2. En una paella gran a foc mitjà, escalfa l'oli d'oliva i afegeix-hi l'all picat. Cuina l'all durant uns 2-3 minuts o fins que estigui fragant i daurat. Aneu amb compte de no cremar l'all. <br>
            3. Afegeix la pasta a la paella amb l'all i barreja-ho bé. Si la pasta sembla seca, afegiu-hi una mica de l'aigua de la cocció reservada per humitejar-la. <br>
            4. Afegeix sal i pebre al gust, barreja bé i cuina per uns minuts més. <br>
            5. Serveix la pasta calenta amb una mica de formatge parmesà ratllat, si ho desitges. <br>
            I llest! Gaudeix d'una deliciosa pasta amb all i oli en pocs passos. <br>
        </h1>
        <br>
        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/">FACEBOOK</a> <!--Esto quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="https://www.instagram.com/">TWITTER</a>
                    <a href="https://twitter.com/">INSTAGRAM</a>
                    <a href="https://www.pinterest.es/">PINTEREST</a>
                    <a href="https://www.google.com/intl/es/gmail/about/">EMAIL</a>
                    <a href="https://hypel.ink/">RSS</a>
                </div>
        </footer> <!--La part de sota de la pàgina-->
    </body>
</html>

