<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas</title> <!--Titol de la pagina en la finestra-->
        <meta charset='utf-8'>
        <meta name="authors" content="SEH Soulaimane El Harrak & YD Younes Derraz">
        <meta name="description" content="M04 UF1&UF2 HTML & CSS">
        <meta name="dateCreated" content="02/02/2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Serveix perque s'adapti a la mida de la pantalla-->
        <meta http-equiv="refresh" content="X"> <!--Serveix perque es vagi actualitzant els canvis-->
        <link rel="shortcut icon" href="../imagenes/Logo-Delicias.png" type="image/x-icon"> <!--Serveix per posar una icona al costat del titol de la finestra-->
        <link rel="stylesheet" href="../css/recetas.css"> <!--Serveix per enllaçar el document de l'estil de la pàgina...-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> <!--Logo, titol principal...-->
            <div>
                <img src="../imagenes/Logo-Delicias.png" alt="Logo Delicias">
            </div>
            <nav class="nav" style="position: sticky;"> <!--La barra de navegació per poder mouren's per la web-->
                <a href="../index.html">INICI</a> <!--Esta a quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                <a href="../sobre_mi/sobre_mi.html">SOBRE MÍ</a>
                <a href="../listado/listado.xml">RECETES</a>
                <a href="../contacto/contacto.html">CONTACTE</a>
                <a href="../otras_cosas/otras_cosas.html">ALTRES COSES</a>
                <a href="../login/login.html" style="color: #7ABA96">LOGIN</a>
                </div>
            </nav>
        </header>
        <img id = "fotoPrincipal" src="../imagenes/canelonesCaseros.jpg" alt="image-description" width="585" height="391">        
        <h1 id="Titulo">
            CANELONS CASERS
        </h1>
        <h1 id="Subtitulo">
            1 de febrer de 2023 per @younes&souli
        </h1>
        <h1 id="Cuerpo">
            Les mares i les àvies de moltes famílies espanyoles van començar a utilitzar la carn sobrant del cap d'any o del Nadal per fer els canelons casolans, i des de llavors s'han convertit en una tradició que s'ha transmès de generació en generació. Avui en dia, moltes famílies espanyoles segueixen fent els seus propis canelons casolans durant les festes de Nadal, i cada família té la seva pròpia versió de la recepta, que passa de pares a fills.
            Els canelons casolans són una part important de la cultura espanyola i una representació de la passió i l'amor que les persones posen en la seva cuina. I encara que la història dels canelons casolans pot variar d'una família a una altra, totes les històries tenen en comú la importància de la tradició i la connexió emocional que es pot crear a través de la cuina.
        </h1>
        <div>
            <title>CONCURS DE CUINA</title>
                <style>
                .caja {
                    margin-right: 25px;
                    float: right;
                    width: 600px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .titulo {
                    font-family: 'Gloock', serif;
                    letter-spacing: 3px;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                .barra {
                    height: 5px;
                    background-color: white;
                    margin-bottom: 10px;
                }
                .imagen {
                    max-width: 100%;
                    height: auto;
                    border: 2px;
                    box-shadow: 0px 0px 10px grey;
                }
                .boton {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #7ABA96;
                    color: black;
                    margin: auto;
                    text-decoration: dashed;
                    border-radius: 100px;
                    font-size: small;
                }
                </style>
        </div>
        <div>
            <div class="caja">
            <div id="tituloAnuncio" class="titulo">CONCURS DE CUINA</div>
            <div class="barra"></div>
            <img class="imagen" src="../imagenes/concursoCocina.jpg" alt="69">
            <div class="barra"></div>
            <div id="Cuerpo">
                T'agrada cuinar i passar-ho bé? Aquí tenim el concurs de cuina més esperat
                de la temporada. Tot tipus de plats i formes
            </div>
            <h1 id="Cuerpo" style="text-align: center;
            animation: TituloAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;">¡ENTRA FENT CLICK!</h1>
            <a class="boton" href="">¡CLICK AQUÍ!</a>
        </div>
        </div>
        <img id="foto2" src="../imagenes/canelos2.jpeg" width="581" height="505">
        <h1 id="Ingredients">
            Ingredients: 
        </h1>
        <h1 id="Cuerpo">
            - 500 g de carn picada <br>
            - 1 ceba gran picada <br>
            - 2 dents d'all picades <br>
            - 750 ml de llet <br>
            - 200 g de farina de blat <br>
        </h1>
        
        <h1 id="Ingredients">
        Preparació
        </h1>
        <h1 id="Cuerpo">
            1. En un bol gran, barreja la farina amb els ous i una mica de sal fins que quedi ben amalgamat.<br>
            2. A poc a poc, afegiu aigua mentre barregeu la massa fins que es formi una bola de pasta. <br>
            3. Si la pasta queda massa seca, podeu afegir més aigua; si és massa líquida, podeu afegir més farina. <br>
            4. Deixeu reposar la pasta durant 30 minuts, coberta amb un drap humit. <br>
            5. En una paella gran, sofregiu la ceba i l'all amb oli d'oliva fins que estiguin ben tendres. <br>
            6. Deixeu bullir durant uns 5 minuts fins que la salsa s'hagi espessit. <br>
        </h1>
        <br>
        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/">FACEBOOK</a> <!--Esto quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="https://www.instagram.com/">TWITTER</a>
                    <a href="https://twitter.com/">INSTAGRAM</a>
                    <a href="https://www.pinterest.es/">PINTEREST</a>
                    <a href="https://www.google.com/intl/es/gmail/about/">EMAIL</a>
                    <a href="https://hypel.ink/">RSS</a>
                </div>
        </footer> <!--La part de sota de la pàgina-->
    </body>
</html>