<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas</title> <!--Titol de la pagina en la finestra-->
        <meta charset='utf-8'>
        <meta name="authors" content="SEH Soulaimane El Harrak & YD Younes Derraz">
        <meta name="description" content="M04 UF1&UF2 HTML & CSS">
        <meta name="dateCreated" content="02/02/2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Serveix perque s'adapti a la mida de la pantalla-->
        <meta http-equiv="refresh" content="X"> <!--Serveix perque es vagi actualitzant els canvis-->
        <link rel="shortcut icon" href="../imagenes/Logo-Delicias.png" type="image/x-icon"> <!--Serveix per posar una icona al costat del titol de la finestra-->
        <link rel="stylesheet" href="../css/recetas.css"> <!--Serveix per enllaçar el document de l'estil de la pàgina...-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> <!--Logo, titol principal...-->
            <div>
                <img src="../imagenes/Logo-Delicias.png" alt="Logo Delicias">
            </div>
            <nav class="nav" style="position: sticky;"> <!--La barra de navegació per poder mouren's per la web-->
                <div>
                    <a href="../index.html">INICI</a> <!--Esta a quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="../sobre_mi/sobre_mi.html">SOBRE MÍ</a>
                    <a href="../listado/listado.html">RECETES</a>
                    <a href="../contacto/contacto.html">CONTACTE</a>
                    <a href="../otras_cosas/otras_cosas.html">ALTRES COSES</a>
                    <a href="../login/login.html" style="color: #7ABA96">LOGIN</a>
                </div>
            </nav>
        </header>
        <img id = "fotoPrincipal" src="../imagenes/basepizza.jpg" alt="image-description" width="585" height="391">        
        <h1 id="Titulo">
            BASE DE PIZZA
        </h1>
        <h1 id="Subtitulo">
            3 de febrer de 2023 per @younes&souli
        </h1>
        <h1 id="Cuerpo">
            Cuenta la leyenda que la pizza, tal y como la conocemos hoy en día, tuvo su origen en Nápoles, Italia, en el siglo XVIII. Por aquel entonces, se dice que la pizza era un plato humilde, que los pobres de la ciudad comían a menudo, ya que era una comida fácil de hacer y barata.
            La pizza original no tenía una base de masa fina y crujiente, como la que conocemos hoy en día, sino que era más parecida a un pan plano y esponjoso. La masa se horneaba en hornos de leña y se cubría con ingredientes sencillos como aceite de oliva, queso y ajo.
            No fue hasta el siglo XIX que la pizza comenzó a evolucionar hacia la forma que conocemos hoy en día. Se dice que el rey Umberto I y la reina Margherita de Saboya visitaron Nápoles en 1889 y pidieron probar la pizza local. Para satisfacer a los monarcas, el chef Raffaele Esposito creó una pizza que representaba los colores de la bandera italiana: rojo (tomate), blanco (mozzarella) y verde (albahaca).
            La pizza Margherita se convirtió en un gran éxito y pronto se extendió por todo el mundo, convirtiéndose en uno de los platos italianos más famosos y populares.
            Desde entonces, la pizza ha evolucionado aún más, con una gran variedad de bases, desde la clásica base de masa fina y crujiente hasta bases rellenas, de coliflor, de patata y mucho más. La pizza sigue siendo un plato popular en todo el mundo, y su deliciosa base sigue siendo la piedra angular de este plato tan querido.
        </h1>
        <div>
            <title>CONCURS DE CUINA</title>
                <style>
                .caja {
                    margin-right: 25px;
                    float: right;
                    width: 600px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .titulo {
                    font-family: 'Gloock', serif;
                    letter-spacing: 3px;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                .barra {
                    height: 5px;
                    background-color: white;
                    margin-bottom: 10px;
                }
                .imagen {
                    max-width: 100%;
                    height: auto;
                    border: 2px;
                    box-shadow: 0px 0px 10px grey;
                }
                .boton {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #7ABA96;
                    color: black;
                    margin: auto;
                    text-decoration: dashed;
                    border-radius: 100px;
                    font-size: small;
                }
                </style>
        </div>
        <div>
            <div class="caja">
            <div id="tituloAnuncio" class="titulo">CONCURS DE CUINA</div>
            <div class="barra"></div>
            <img class="imagen" src="../imagenes/concursoCocina.jpg" alt="69">
            <div class="barra"></div>
            <div id="Cuerpo">
                T'agrada cuinar i passar-ho bé? Aquí tenim el concurs de cuina més esperat
                de la temporada. Tot tipus de plats i formes
            </div>
            <h1 id="Cuerpo" style="text-align: center;
            animation: TituloAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;">¡ENTRA FENT CLICK!</h1>
            <a class="boton" href="">¡CLICK AQUÍ!</a>
        </div>
        </div>
        <img id="foto2" src="../imagenes/baseDepizza.jpg" width="581" height="505">
        <h1 id="Ingredients">
            Ingredients: 
        </h1>
        <h1 id="Cuerpo">
            - Farina de blat de força <br>
            - Aigua <br>
            - Sal <br>
            - Oli d'oliva <br>
            - Llevat fresc o llevat sec <br>
        </h1>
        
        <h1 id="Ingredients">
        Preparació
        </h1>
        <h1 id="Cuerpo">
            1. En un bol gran, barreja la farina, el llevat i la sal.<br>
            2. Afegeix l'oli d'oliva i l'aigua tèbia a poc a poc, mentre vas barrejant amb una cullera de fusta. Continua barrejant fins que es formi una bola de massa.<br>
            3. Amassa la massa durant uns 10 minuts fins que es torni suau i elàstica. Si és massa pegajosa, afegiu una mica més de farina.<br>
            4. Afegiu l'arròs i deixeu-lo coure durant uns 15-20 minuts, remenant de tant en tant. Si és necessari, afegiu més caldo mentre es cou l'arròs.<br>
            5. Quan l'arròs estigui cuit, retireu-lo del foc i deixeu-lo reposar durant uns minuts abans de servir-lo. <br>
            6. Podeu decorar el plat amb ceba tendra picada, julivert i uns trossets de llima.<br>
        </h1>
        <video id = "video" src="../imagenes/basepizza.mp4" width="640" height="360" controls></video>
        <br>
        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/">FACEBOOK</a> <!--Esto quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="https://www.instagram.com/">TWITTER</a>
                    <a href="https://twitter.com/">INSTAGRAM</a>
                    <a href="https://www.pinterest.es/">PINTEREST</a>
                    <a href="https://www.google.com/intl/es/gmail/about/">EMAIL</a>
                    <a href="https://hypel.ink/">RSS</a>
                </div>
        </footer> <!--La part de sota de la pàgina-->
    </body>
</html>

