<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas</title> <!--Titol de la pagina en la finestra-->
        <meta charset='utf-8'>
        <meta name="authors" content="SEH Soulaimane El Harrak & YD Younes Derraz">
        <meta name="description" content="M04 UF1&UF2 HTML & CSS">
        <meta name="dateCreated" content="02/02/2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Serveix perque s'adapti a la mida de la pantalla-->
        <meta http-equiv="refresh" content="X"> <!--Serveix perque es vagi actualitzant els canvis-->
        <link rel="shortcut icon" href="../imagenes/Logo-Delicias.png" type="image/x-icon"> <!--Serveix per posar una icona al costat del titol de la finestra-->
        <link rel="stylesheet" href="../css/recetas.css"> <!--Serveix per enllaçar el document de l'estil de la pàgina...-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> <!--Logo, titol principal...-->
            <div>
                <img src="../imagenes/Logo-Delicias.png" alt="Logo Delicias">
            </div>
            <nav class="nav" style="position: sticky;"> <!--La barra de navegació per poder mouren's per la web-->
                <div>
                    <a href="../index.html">INICI</a> <!--Esta a quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="../sobre_mi/sobre_mi.html">SOBRE MÍ</a>
                    <a href="../listado/listado.html">RECETES</a>
                    <a href="../contacto/contacto.html">CONTACTE</a>
                    <a href="../otras_cosas/otras_cosas.html">ALTRES COSES</a>
                    <a href="../login/login.html" style="color: #7ABA96">LOGIN</a>
                </div>
            </nav>
        </header>
        <img id = "fotoPrincipal" src="../imagenes/canelons_setes_gambes1.jpg" alt="image-description" width="585" height="391">        
        <h1 id="Titulo">
            CANELONS AMB SETES I GAMBES
        </h1>
        <h1 id="Subtitulo">
            2 de febrer de 2023 per @younes&souli
        </h1>
        <h1 id="Cuerpo">
            Era un dia d'hivern i la família s'havia reunit per celebrar el Nadal. La taula estava plena de plats i els convidats es disposaven a gaudir d'un bon sopar. Però hi havia una cosa que tots esperaven amb impaciència: els canelons casolans farcits de setes i gambes.
            La padrina havia passat tot el dia a la cuina preparant-los amb molta cura. La pasta fresca havia estat estesa a mà i el farciment era una barreja de setes i gambes saltejades amb ceba i all, així com un toc de julivert i unes espècies secretes de la padrina.
            Quan els canelons van arribar a la taula, tots van començar a fer soroll amb les cadires per expressar la seva emoció. El primer mos va ser increïble: la pasta fresca es desfeia a la boca i el farciment estava ben condimentat. Però el millor va ser quan van arribar a la part superior de la safata, on la padrina havia afegit una capa generosa de formatge ratllat i ha estat gratinada fins que va estar ben daurada.
            Els convidats van fer el silenci durant un moment per gaudir dels sabors, però aviat van començar a elogiar la padrina pels seus increïbles canelons. Va ser un sopar memoritzable per a tots, però els canelons de setes i gambes van ser el plat estrella de la nit. Fins i tot la padrina va quedar sorpresa de com havien sortit bé, i va prometre repetir-los per a la propera celebració familiar.
        </h1>
        <div>
            <title>CONCURS DE CUINA</title>
                <style>
                .caja {
                    margin-right: 25px;
                    float: right;
                    width: 600px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .titulo {
                    font-family: 'Gloock', serif;
                    letter-spacing: 3px;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                .barra {
                    height: 5px;
                    background-color: white;
                    margin-bottom: 10px;
                }
                .imagen {
                    max-width: 100%;
                    height: auto;
                    border: 2px;
                    box-shadow: 0px 0px 10px grey;
                }
                .boton {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #7ABA96;
                    color: black;
                    margin: auto;
                    text-decoration: dashed;
                    border-radius: 100px;
                    font-size: small;
                }
                </style>
        </div>
        <div>
            <div class="caja">
            <div id="tituloAnuncio" class="titulo">CONCURS DE CUINA</div>
            <div class="barra"></div>
            <img class="imagen" src="../imagenes/concursoCocina.jpg" alt="69">
            <div class="barra"></div>
            <div id="Cuerpo">
                T'agrada cuinar i passar-ho bé? Aquí tenim el concurs de cuina més esperat
                de la temporada. Tot tipus de plats i formes
            </div>
            <h1 id="Cuerpo" style="text-align: center;
            animation: TituloAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;">¡ENTRA FENT CLICK!</h1>
            <a class="boton" href="">¡CLICK AQUÍ!</a>
        </div>
        </div>
        <img id="foto2" src="../imagenes/canelons_setes_gambes2.jpg" width="581" height="505">
        <h1 id="Ingredients">
            Ingredients: 
        </h1>
        <h1 id="Cuerpo">
            - 500 g de gambes i setes <br>
            - 1 ceba gran picada <br>
            - 100g de formatge ratllat <br>
            - 750 ml de llet <br>
            - 200 g de farina de blat <br>
        </h1>
        
        <h1 id="Ingredients">
        Preparació
        </h1>
        <h1 id="Cuerpo">
            1. En primer lloc, preparem la pasta fresca per als canelons. <br>
            2. En un bol gran, barreja la farina amb els ous i una mica de sal fins que quedi ben amalgamat. <br>
            3. Deixa reposar la pasta durant uns 30 minuts, coberta amb un drap humit. <br>
            4. Amassa la massa durant uns minuts fins que quedi homogènia i llisa. <br>
            5. Posem una cullerada de farciment en el centre de cada rectangle de pasta. <br>
            6. Arrossegueu la pasta per cobrir el farciment i enrotlleu-la per fer un caneló.<br>
        </h1>
        <br>
        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/">FACEBOOK</a> <!--Esto quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="https://www.instagram.com/">TWITTER</a>
                    <a href="https://twitter.com/">INSTAGRAM</a>
                    <a href="https://www.pinterest.es/">PINTEREST</a>
                    <a href="https://www.google.com/intl/es/gmail/about/">EMAIL</a>
                    <a href="https://hypel.ink/">RSS</a>
                </div>
        </footer> <!--La part de sota de la pàgina-->
    </body>
</html>