<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas</title> <!--Titol de la pagina en la finestra-->
        <meta charset='utf-8'>
        <meta name="authors" content="SEH Soulaimane El Harrak & YD Younes Derraz">
        <meta name="description" content="M04 UF1&UF2 HTML & CSS">
        <meta name="dateCreated" content="02/02/2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Serveix perque s'adapti a la mida de la pantalla-->
        <meta http-equiv="refresh" content="X"> <!--Serveix perque es vagi actualitzant els canvis-->
        <link rel="shortcut icon" href="../imagenes/Logo-Delicias.png" type="image/x-icon"> <!--Serveix per posar una icona al costat del titol de la finestra-->
        <link rel="stylesheet" href="../css/recetas.css"> <!--Serveix per enllaçar el document de l'estil de la pàgina...-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> <!--Logo, titol principal...-->
            <div>
                <img src="../imagenes/Logo-Delicias.png" alt="Logo Delicias">
            </div>
            <nav class="nav" style="position: sticky;"> <!--La barra de navegació per poder mouren's per la web-->
                <div>
                    <a href="../index.html">INICI</a> <!--Esta a quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="../sobre_mi/sobre_mi.html">SOBRE MÍ</a>
                    <a href="../listado/listado.html">RECETES</a>
                    <a href="../contacto/contacto.html">CONTACTE</a>
                    <a href="../otras_cosas/otras_cosas.html">ALTRES COSES</a>
                    <a href="../login/login.html" style="color: #7ABA96">LOGIN</a>
                </div>
            </nav>
        </header>
        <img id = "fotoPrincipal" src="../imagenes/Espaguetis_carbonara-1.jpg" alt="image-description" width="585" height="391">        
        <h1 id="Titulo">
            ESPAGUETIS A LA CARBONARA
        </h1>
        <h1 id="Subtitulo">
            2 de febrer de 2023 per @younes&souli
        </h1>
        <h1 id="Cuerpo">
            Había una vez un joven chef italiano llamado Mario, quien había aprendido a cocinar desde muy joven con su abuela. Su especialidad eran los platos tradicionales italianos, y su favorito era la pasta a la carbonara.
            Un día, Mario decidió participar en un concurso de cocina, en el que debía preparar su mejor plato en solo 30 minutos. Sabiendo que la pasta a la carbonara era un plato sencillo y rápido de preparar, decidió elegirla.
            Comenzó a cocinar con agilidad, mientras el público observaba con atención. Cocinó los espaguetis al dente, preparó una salsa cremosa con huevo, queso y panceta, y mezcló todo con los espaguetis calientes.
            Cuando terminó, llevó el plato a los jueces y esperó ansiosamente su veredicto. Para su sorpresa, uno de los jueces cuestionó la autenticidad de su receta, argumentando que la carbonara original no llevaba crema y que él había utilizado un ingrediente equivocado.
            Mario, defensor de la tradición culinaria italiana, se indignó ante esa afirmación y explicó que la receta auténtica de la carbonara no llevaba nata, sino solo huevo, queso, panceta y pimienta negra.
            Los jueces, convencidos por la pasión y el conocimiento de Mario, probaron su plato de nuevo y le otorgaron el primer premio del concurso.
            Desde entonces, Mario se convirtió en un defensor de la autenticidad culinaria y siguió preparando la pasta a la carbonara de la manera tradicional, compartiendo su receta con todos aquellos que querían probar un plato auténtico y delicioso.
        </h1>
        <div>
            <title>CONCURS DE CUINA</title>
                <style>
                .caja {
                    margin-right: 25px;
                    float: right;
                    width: 600px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .titulo {
                    font-family: 'Gloock', serif;
                    letter-spacing: 3px;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                .barra {
                    height: 5px;
                    background-color: white;
                    margin-bottom: 10px;
                }
                .imagen {
                    max-width: 100%;
                    height: auto;
                    border: 2px;
                    box-shadow: 0px 0px 10px grey;
                }
                .boton {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #7ABA96;
                    color: black;
                    margin: auto;
                    text-decoration: dashed;
                    border-radius: 100px;
                    font-size: small;
                }
                </style>
        </div>
        <div>
            <div class="caja">
            <div id="tituloAnuncio" class="titulo">CONCURS DE CUINA</div>
            <div class="barra"></div>
            <img class="imagen" src="../imagenes/concursoCocina.jpg" alt="69">
            <div class="barra"></div>
            <div id="Cuerpo">
                T'agrada cuinar i passar-ho bé? Aquí tenim el concurs de cuina més esperat
                de la temporada. Tot tipus de plats i formes
            </div>
            <h1 id="Cuerpo" style="text-align: center;
            animation: TituloAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;">¡ENTRA FENT CLICK!</h1>
            <a class="boton" href="">¡CLICK AQUÍ!</a>
        </div>
        </div>
        <img id="foto2" src="../imagenes/Espaguetis_carbonara-2.jpg" width="581" height="505">
        <h1 id="Ingredients">
            Ingredients: 
        </h1>
        <h1 id="Cuerpo">
            - Espaguetis  <br>
            - Pancetta o beicon tallat a daus <br>
            - Oli d'oliva <br>
            - Formatge pecorino o parmesà ratllat <br>
            - Pebre negre mòlt <br>
        </h1>
        
        <h1 id="Ingredients">
        Preparació
        </h1>
        <h1 id="Cuerpo">
            1. En una paella, sofregiu la pancetta o el beicon tallat a daus fins que estigui cruixent. Afegiu una mica d'oli d'oliva si cal. <br>
            2. Mentrestant, bulliu la pasta en aigua amb sal fins que estigui al dente. <br>
            3. En un bol, batau els ous i afegiu-hi el formatge ratllat i una mica de pebre negre mòlt. <br>
            4. Quan la pasta estigui cuita, escorreu-la i reserveu una mica de l'aigua de cocció. <br>
            5. Afegiu la pasta a la paella amb la pancetta o el beicon i remeneu bé. <br>
            6. Serviu la pasta a la carbonara calenta, amb una mica de formatge i pebre negre mòlt per sobre. <br>
        </h1>
        <br>
        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/">FACEBOOK</a> <!--Esto quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="https://www.instagram.com/">TWITTER</a>
                    <a href="https://twitter.com/">INSTAGRAM</a>
                    <a href="https://www.pinterest.es/">PINTEREST</a>
                    <a href="https://www.google.com/intl/es/gmail/about/">EMAIL</a>
                    <a href="https://hypel.ink/">RSS</a>
                </div>
        </footer> <!--La part de sota de la pàgina-->
    </body>
</html>