<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas</title> <!--Titol de la pagina en la finestra-->
        <meta charset='utf-8'>
        <meta name="authors" content="SEH Soulaimane El Harrak & YD Younes Derraz">
        <meta name="description" content="M04 UF1&UF2 HTML & CSS">
        <meta name="dateCreated" content="02/02/2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Serveix perque s'adapti a la mida de la pantalla-->
        <meta http-equiv="refresh" content="X"> <!--Serveix perque es vagi actualitzant els canvis-->
        <link rel="shortcut icon" href="../imagenes/Logo-Delicias.png" type="image/x-icon"> <!--Serveix per posar una icona al costat del titol de la finestra-->
        <link rel="stylesheet" href="../css/recetas.css"> <!--Serveix per enllaçar el document de l'estil de la pàgina...-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> <!--Logo, titol principal...-->
            <div>
                <img src="../imagenes/Logo-Delicias.png" alt="Logo Delicias">
            </div>
            <nav class="nav" style="position: sticky;"> <!--La barra de navegació per poder mouren's per la web-->
                <div>
                    <a href="../index.html">INICI</a> <!--Esta a quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="../sobre_mi/sobre_mi.html">SOBRE MÍ</a>
                    <a href="../listado/listado.html">RECETES</a>
                    <a href="../contacto/contacto.html">CONTACTE</a>
                    <a href="../otras_cosas/otras_cosas.html">ALTRES COSES</a>
                    <a href="../login/login.html" style="color: #7ABA96">LOGIN</a>
                </div>
            </nav>
        </header>
        <img id = "fotoPrincipal" src="../imagenes/fideua_1.jpg" alt="image-description" width="585" height="391">        
        <h1 id="Titulo">
            FIDEUÁ
        </h1>
        <h1 id="Subtitulo">
            2 de febrer de 2023 per @younes&souli
        </h1>
        <h1 id="Cuerpo">
            Había una vez en la costa mediterránea de España un pueblo pesquero donde un grupo de amigos se reunían todos los veranos para cocinar juntos y compartir sus historias. Un día, decidieron hacer algo diferente y probar una nueva receta que habían oído hablar: la fideuà.
            Todos los amigos se pusieron manos a la obra y cada uno aportó sus propios ingredientes y trucos culinarios. Unos pusieron mariscos frescos, otros verduras de la huerta y otros especias exóticas. Todos unidos por un mismo objetivo: hacer una fideuà deliciosa.
            La preparación fue un poco complicada, ya que el plato tiene sus secretos y hay que seguir algunos pasos clave para que salga bien. Pero los amigos no se rindieron y, finalmente, lograron hacer una fideuà que les dejó a todos con ganas de repetir.
            Desde entonces, la fideuà se convirtió en un plato tradicional de su cocina y todos los años, cuando los amigos se reunían, preparaban este plato en honor a aquel primer verano en el que se atrevieron a probar algo nuevo.
        </h1>
        <div>
            <title>CONCURS DE CUINA</title>
                <style>
                .caja {
                    margin-right: 25px;
                    float: right;
                    width: 600px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .titulo {
                    font-family: 'Gloock', serif;
                    letter-spacing: 3px;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                .barra {
                    height: 5px;
                    background-color: white;
                    margin-bottom: 10px;
                }
                .imagen {
                    max-width: 100%;
                    height: auto;
                    border: 2px;
                    box-shadow: 0px 0px 10px grey;
                }
                .boton {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #7ABA96;
                    color: black;
                    margin: auto;
                    text-decoration: dashed;
                    border-radius: 100px;
                    font-size: small;
                }
                </style>
        </div>
        <div>
            <div class="caja">
            <div id="tituloAnuncio" class="titulo">CONCURS DE CUINA</div>
            <div class="barra"></div>
            <img class="imagen" src="../imagenes/concursoCocina.jpg" alt="69">
            <div class="barra"></div>
            <div id="Cuerpo">
                T'agrada cuinar i passar-ho bé? Aquí tenim el concurs de cuina més esperat
                de la temporada. Tot tipus de plats i formes
            </div>
            <h1 id="Cuerpo" style="text-align: center;
            animation: TituloAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;">¡ENTRA FENT CLICK!</h1>
            <a class="boton" href="">¡CLICK AQUÍ!</a>
        </div>
        </div>
        <img id="foto2" src="../imagenes/fideua_2.jpg" width="581" height="505">
        <h1 id="Ingredients">
            Ingredients: 
        </h1>
        <h1 id="Cuerpo">
            - 400 gr de fideos para fideuá <br>
            - 1/2 kg de mariscos <br>
            - 1 cebolla <br>
            - Aceite de oliva <br>
            - 2 dientes de ajo <br>
        </h1>
        
        <h1 id="Ingredients">
        Preparació
        </h1>
        <h1 id="Cuerpo">
            1. Picar la cebolla, el tomate, los ajos y el pimiento y sofreírlos en una paellera con aceite de oliva hasta que estén tiernos. <br>
            2. Añadir los mariscos y dejarlos cocinar durante unos minutos. <br>
            3. Agregar los fideos y remover todo bien para que se mezclen con los mariscos y las verduras. <br>
            4. Añadir el caldo de pescado, la sal y la pimienta y dejar que se cocine todo junto durante unos 15-20 minutos, hasta que los fideos estén en su punto y hayan absorbido todo el caldo. <br>
            5. Dejar reposar durante unos minutos y servir caliente. Se puede acompañar con una salsa alioli o con una rodaja de limón.<br>
            6. Dejar reposar durante unos minutos y servir caliente. Se puede acompañar con una salsa alioli o con una rodaja de limón. <br>
        </h1>
        <br>
        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/">FACEBOOK</a> <!--Esto quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="https://www.instagram.com/">TWITTER</a>
                    <a href="https://twitter.com/">INSTAGRAM</a>
                    <a href="https://www.pinterest.es/">PINTEREST</a>
                    <a href="https://www.google.com/intl/es/gmail/about/">EMAIL</a>
                    <a href="https://hypel.ink/">RSS</a>
                </div>
        </footer> <!--La part de sota de la pàgina-->
    </body>
</html>