<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Recetas</title> <!--Titol de la pagina en la finestra-->
        <meta charset='utf-8'>
        <meta name="authors" content="SEH Soulaimane El Harrak & YD Younes Derraz">
        <meta name="description" content="M04 UF1&UF2 HTML & CSS">
        <meta name="dateCreated" content="02/02/2023">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Serveix perque s'adapti a la mida de la pantalla-->
        <meta http-equiv="refresh" content="X"> <!--Serveix perque es vagi actualitzant els canvis-->
        <link rel="shortcut icon" href="../imagenes/Logo-Delicias.png" type="image/x-icon"> <!--Serveix per posar una icona al costat del titol de la finestra-->
        <link rel="stylesheet" href="../css/recetas.css"> <!--Serveix per enllaçar el document de l'estil de la pàgina...-->
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@700&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Gloock&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="header"> <!--Logo, titol principal...-->
            <div>
                <img src="../imagenes/Logo-Delicias.png" alt="Logo Delicias">
            </div>
            <nav class="nav" style="position: sticky;"> <!--La barra de navegació per poder mouren's per la web-->
                <div>
                    <a href="../index.html">INICI</a> <!--Esta a quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="../sobre_mi/sobre_mi.html">SOBRE MÍ</a>
                    <a href="../listado/listado.html">RECETES</a>
                    <a href="../contacto/contacto.html">CONTACTE</a>
                    <a href="../otras_cosas/otras_cosas.html">ALTRES COSES</a>
                    <a href="../login/login.html" style="color: #7ABA96">LOGIN</a>
                </div>
            </nav>
        </header>
        <img id = "fotoPrincipal" src="../imagenes/pollo_lacitos_1.jpg" alt="image-description" width="585" height="391">        
        <h1 id="Titulo">
            LACITS DE POLLASTRE, BRÒCOLI I PEBROT VERMELL
        </h1>
        <h1 id="Subtitulo">
            3 de febrer de 2023 per @younes&souli
        </h1>
        <h1 id="Cuerpo">
            Había una vez una familia en España que amaba cocinar y comer platos deliciosos y llenos de sabor. Un día, decidieron experimentar con una receta de lacitos de pollo con pimiento rojo que habían visto en un programa de cocina en la televisión.
            Utilizaron ingredientes frescos y de alta calidad, y se aseguraron de seguir cada paso de la receta cuidadosamente. El resultado fue un plato delicioso y colorido, que se convirtió en uno de sus favoritos para las cenas en familia.
            La combinación de la carne de pollo tierna y jugosa con el pimiento rojo dulce y picante era simplemente perfecta. Los lacitos, también conocidos como farfalle, se cocinaron al dente y se mezclaron con la salsa de pimiento rojo para crear una explosión de sabores y texturas en cada bocado.
            Desde entonces, los lacitos de pollo con pimiento rojo se han convertido en un plato popular en la cocina española, y son una muestra de cómo la creatividad y la experimentación pueden dar lugar a recetas deliciosas y memorables.
        </h1>
        <div>
            <title>CONCURS DE CUINA</title>
                <style>
                .caja {
                    margin-right: 25px;
                    float: right;
                    width: 600px;
                    border: 1px solid black;
                    padding: 10px;
                    box-sizing: border-box;
                }
                .titulo {
                    font-family: 'Gloock', serif;
                    letter-spacing: 3px;
                    font-weight: bold;
                    font-size: 35px;
                    margin-bottom: 10px;
                }
                .barra {
                    height: 5px;
                    background-color: white;
                    margin-bottom: 10px;
                }
                .imagen {
                    max-width: 100%;
                    height: auto;
                    border: 2px;
                    box-shadow: 0px 0px 10px grey;
                }
                .boton {
                    display: block;
                    width: 100px;
                    height: 30px;
                    line-height: 30px;
                    text-align: center;
                    background-color: #7ABA96;
                    color: black;
                    margin: auto;
                    text-decoration: dashed;
                    border-radius: 100px;
                    font-size: small;
                }
                </style>
        </div>
        <div>
            <div class="caja">
            <div id="tituloAnuncio" class="titulo">CONCURS DE CUINA</div>
            <div class="barra"></div>
            <img class="imagen" src="../imagenes/concursoCocina.jpg" alt="69">
            <div class="barra"></div>
            <div id="Cuerpo">
                T'agrada cuinar i passar-ho bé? Aquí tenim el concurs de cuina més esperat
                de la temporada. Tot tipus de plats i formes
            </div>
            <h1 id="Cuerpo" style="text-align: center;
            animation: TituloAnimation;
            animation-duration: 10s;
            animation-iteration-count: infinite;
            animation-play-state: running;">¡ENTRA FENT CLICK!</h1>
            <a class="boton" href="">¡CLICK AQUÍ!</a>
        </div>
        </div>
        <img id="foto2" src="../imagenes/pollo_lacitos_2.jpg" width="581" height="505">
        <h1 id="Ingredients">
            Ingredients: 
        </h1>
        <h1 id="Cuerpo">
            - 500 gramos de lacitos <br>
            - 2 pechugas de pollo cortadas en cubos pequeños <br>
            - 1 pimiento rojo cortado en tiras finas <br>
            - 1 cebolla picada <br>
            - Sal y pimienta al gusto <br>
        </h1>
        
        <h1 id="Ingredients">
        Preparació
        </h1>
        <h1 id="Cuerpo">
            1. Cocina los lacitos en una olla con agua hirviendo y sal, hasta que estén al dente. Escurre y reserva. <br>
            2. Mientras tanto, en una sartén grande, saltea el pollo en aceite de oliva hasta que esté dorado. <br>
            3. Agrega el pimiento rojo, la cebolla y el ajo y saltea todo junto durante unos minutos, hasta que las verduras estén tiernas. <br>
            4. Agrega el caldo de pollo y la crema de leche a la sartén y cocina todo junto hasta que la salsa espese un poco. <br>
            5. Agrega los lacitos cocidos a la sartén y mezcla todo junto para que se integren los sabores. Sirve caliente y disfruta. <br>
            6. Los lacitos de pollo con pimiento rojo son un plato lleno de sabor y colorido, que puede ser disfrutado en cualquier momento del año. ¡Que aproveche! <br>
        </h1>
        <br>
        <footer class="footer">
                <div>
                    <a href="https://www.facebook.com/">FACEBOOK</a> <!--Esto quiere decir que si clicamos nos redirije a la pagina que le decimos-->
                    <a href="https://www.instagram.com/">TWITTER</a>
                    <a href="https://twitter.com/">INSTAGRAM</a>
                    <a href="https://www.pinterest.es/">PINTEREST</a>
                    <a href="https://www.google.com/intl/es/gmail/about/">EMAIL</a>
                    <a href="https://hypel.ink/">RSS</a>
                </div>
        </footer> <!--La part de sota de la pàgina-->
    </body>
</html>